In [32]:
#Set charts to view inline;(directive '%')
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn import preprocessing as prep
from datetime import datetime

## READ and CLEAN

In [35]:
AHBT = 'Affordable_Housing_by_Town_2011-Present.csv'
data = pd.read_csv(AHBT)
data['Town'] = [row.upper() for row in data['Town']]
data.set_index('Town', inplace=True)
del data['Code']

data.head()

,Year,2010 Census Units,Gov Assisted,Tenant Rental Assistance,Single Family CHFA/ USDA Mortgages,Deed Restricted Units,Total Assisted Units,Percent Affordable
Town,,,,,,,,
ANDOVER,2016,1317,18,0,22,0,40.0,3.04%
ANSONIA,2016,8148,347,658,104,9,1118.0,13.72%
ASHFORD,2016,1903,32,2,33,0,67.0,3.52%
AVON,2016,7389,244,8,31,0,283.0,3.83%
BARKHAMSTED,2016,1589,0,7,13,0,20.0,1.26%

Year                                     int64
2010 Census Units                        int64
Gov Assisted                             int64
Tenant Rental Assistance                 int64
 Single Family CHFA/ USDA Mortgages      int64
Deed Restricted Units                    int64
Total Assisted Units                   float64
Percent Affordable                      object
dtype: object

In [31]:
data.isnull().sum()

Code                                   0
Year                                   0
2010 Census Units                      0
Gov Assisted                           0
Tenant Rental Assistance               0
 Single Family CHFA/ USDA Mortgages    0
Deed Restricted Units                  0
Total Assisted Units                   0
Percent Affordable                     1
dtype: int64

In [52]:
townYear = data.groupby(['Town']).agg({'Total Assisted Units':'mean'})

In [53]:
townYear

               Total Assisted Units
Town
ANDOVER                   49.666667
ANSONIA                 1171.833333
ASHFORD                   75.166667
AVON                     276.666667
BARKHAMSTED               16.666667
BEACON FALLS              35.000000
BERLIN                   664.666667
BETHANY                    4.333333
BETHEL                   376.000000
BETHLEHEM                 25.666667
BLOOMFIELD              1022.166667
BOLTON                    18.877143
BOZRAH                    29.666667
BRANFORD                 465.500000
BRIDGEPORT             10715.000000
BRIDGEWATER                2.666667
BRISTOL                 3640.000000
BROOKFIELD               177.833333
BROOKLYN                 348.166667
BURLINGTON                63.000000
CANAAN                    45.833333
CANTERBURY               134.000000
CANTON                   319.500000
CHAPLIN                   29.500000
CHESHIRE                 356.833333
CHESTER                   37.500000
CLINTON                  136.166667
COLCHESTER               513.333333
COLEBROOK                  8.833333
COLUMBIA                  85.333333
...                             ...
THOMASTON                208.666667
THOMPSON                 269.000000
TOLLAND                  185.000000
TORRINGTON              2018.166667
TRUMBULL                 643.166667
UNION                      9.500000
VERNON                  2244.333333
VOLUNTOWN                 51.000000
WALLINGFORD              924.500000
WARREN                     4.166667
WASHINGTON                43.333333
WATERBURY              10753.500000
WATERFORD                368.833333
WATERTOWN                374.500000
WEST HARTFORD           2040.833333
WEST HAVEN              2928.666667
WESTBROOK                187.833333
WESTON                     1.666667
WESTPORT                 301.000000
WETHERSFIELD             972.166667
WILLINGTON               203.166667
WILTON                   235.000000
WINCHESTER               746.666667
WINDHAM                 2795.166667
WINDSOR                  825.166667
WINDSOR LOCKS            481.666667
WOLCOTT                  446.833333
WOODBRIDGE                40.333333
WOODBURY                  85.500000
WOODSTOCK                 88.333333

[169 rows x 1 columns]